{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.3.3"
    }
  },
  "routes": [
    { "src": "/", "dest": "/api/index.php" },
    { "src": "/(.*).php", "dest": "/api/index.php?a=$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
}
